<html>
<head>

<!--  

Se till att subvalen i sig (kontakter, pengar, värden) kan slumpas utan att valen av subval slumpas
Eventuellt slumpa alla subval först och sen tömma valdasubarraysen (subvalens valdasub töms med nollasubval(objekt)
Lägg till knapp för att nolla alla subval på folkslag, arketyp, miljö (nollasubval(objekt))
Alternativt slumpa enskilda subval i loop med slumpaenskiltsubval(rollpersonsvalobjekt,i,j)

Fundera på hur man ska göra med pengar. Ska tärningsslag eller tärningsresultat presenteras och när?
Lägg till knapp på pengaval för att visa eller dölja pengaslag
Lägg till knappar för att slumpa om subval om subvalet innehåller kontakter, pengar eller värden

Alla händelsetabellslag ska vara färdigslumpade när de presenteras
Om händelsen innehåller subval, kontakter, pengar eller värden ska det finnas en knapp för att slumpa om subvalen (anropar slumpasubval, summerasubval)
Se till att samma händelsetabellslag inte kan slås flera gånger
Se till att .omslag fungerar (både lägga till totala och kvarvarande antal slag, samt uppdatera kategorihtml

Gör om kamorianernas hamnskiftare till eget subval med minantalsubval=0



---
Om kontaktord finns i subsubval så ska kontaktnamnet kunna hämtas från subval
Pengarna ska räknas ihop och listas
Fixa så att varde_resultat funkar
Gör en testloop från 1-100 för att gå igenom alla resultat

-->
<script type="text/javascript" src="initeongen.js"></script>
<script type="text/javascript" src="start.js"></script>
<script type="text/javascript" src="grundfunktioner.js"></script>
<script type="text/javascript" src="rollpersonsval.js"></script>
<script type="text/javascript" src="summera.js"></script>
<script type="text/javascript" src="arketyper.js"></script>
<script type="text/javascript" src="miljoer.js"></script>
<script type="text/javascript" src="folkslag.js"></script>
<script type="text/javascript" src="bakgrundstabeller.js"></script>
<script type="text/javascript" src="handelsetabeller.js"></script>
<script type="text/javascript" src="attributfardighet.js"></script>
<script type="text/javascript" src="anteckningar.js"></script>
<script type="text/javascript" src="anvandenheter.js"></script>


</head>
<body style="width:900px">

<style type="text/css">


.boxcenter{
    width:100%;
    float:left;
    <!--
	border: 1px dotted black;
	-->
}

.boxleft{
    width:30%;
    float:left;
    
	border: 1px dotted black;
	
}
.boxleftmini{
    width:0.01%;
    float:left;
    overflow:hidden;
	border: none;
	overflow-y:hidden;
	resize:none
	
}

.boxright{
    width:66%;
    float:right;
    
	border: 1px dotted black;
	
}

.boxrightmaxi{
    width:99%;
    float:right;
    
	border: 1px dotted black;
	
}


.divstandard{
	border:none;
	overflow:hidden;
}
.divscrollvanster{
	max-height: 600px;
	border:none;
	overflow-x:hidden;
	overflow-y:scroll;
}

.divcenter{
	border:none;
	text-align:center;
	overflow:hidden;
}


.divscroll{
	border:none;
	overflow-x:hidden;
	overflow-y:scroll;
	max-height: 600px;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:20px;
	margin-right:0px;
}
body {
	margin-top:40px;
	margin-left:auto;
	
	margin-right:auto;
	
}

table {
   border: 0px solid black;
}

th, td {
   border: 0px solid red;
}

th.left{
	text-align: left;
}

th.leftpadding{
	text-align: left;
	border-left: 1px solid #ddd;

}


th.center{
	text-align: center;
}

th.centerpadding{
	text-align: center;
	
}

th.centerpaddingborder{
	text-align: center;
	border-left: 1px solid #ddd;
}


th.leftmarginal{
	text-align: left;
	padding-right: 15px;
}

th.centermarginal{
	text-align: center;
	padding-right: 15px;
}

td{
	font-weight: normal;
	font-style: normal;
	text-align: left;
	valign: middle;

}
td.left{
	text-align: left;
	
}

td.leftpadding{
	text-align: left;
	padding: 10px;
	
	
}
td.leftpaddingborder{
	text-align: left;
	padding: 10px;
	border-left: 1px solid #ddd;
	
}
td.center{
	font-weight: normal;
	font-style: normal;
	text-align: center;
	valign: middle;
}

td.centerpadding{
	font-weight: normal;
	font-style: normal;
	text-align: center;
	valign: middle;
	padding: 10px;
	
}

td.centerpaddingborder{
	font-weight: normal;
	font-style: normal;
	text-align: center;
	valign: middle;
	padding: 10px;
	border-left: 1px solid #ddd;
}
td.centerpaddingborderblack{
	font-weight: normal;
	font-style: normal;
	text-align: center;
	valign: middle;
	padding: 10px;
	border-left: 2px solid #ccc;
}

td.centersmall{
	font-weight: normal;
	font-style: normal;
	text-align: center;
	valign: middle;
	font-size: small;
}

td.centersmallpadding{
	font-weight: normal;
	font-style: normal;
	text-align: center;
	valign: middle;
	font-size: small;
	padding: 10px;
	border-left: 1px solid #ddd;
}

td.right{
	font-weight: normal;
	font-style: normal;
	text-align: right;
	valign: middle;
}

td.topcentermarginal{
	padding-right: 15px;
	text-align: center;
	valign: top;
}

td.topleftmarginal{
	padding-right: 15px;
	text-align: left;
	valign: top;
}

td.beskrivning{
	font-style: italic;
}
td.rubrikniva2{
	<!--
	Radhöjd och vertikaljustering nedåt
	-->
	font-style: normal;
	font-weight: bold;
	
}
<!--
	display:table-cell; 
	
	vertical-align:middle;
	horizontal-align:middle;
	-->
h1{
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	
}
p.indrag {
    margin: 0px 15px 15px 15px;
}


div.garald{
	font-family: "Goudy Old Style", "Goudy Oldstyle", "Goudy", "Garamond";
	font-size:14pt;
	font-style: normal;
}

div.garaldcenter{
	font-family: "Goudy Old Style", "Goudy Oldstyle", "Goudy", "Garamond";
	font-size:14pt;
	font-style: normal;
	
}
div.garaldcenterbig{
	font-family: "Goudy Old Style", "Goudy Oldstyle", "Goudy", "Garamond";
	font-size:24pt;
	font-style: normal;
	font-weight: bold
	
}

div.garaldmini{
	font-family: "Goudy Old Style", "Goudy Oldstyle", "Goudy", "Garamond";
	
	font-style: normal;
	font-size:11pt;
}
div.garaldmicro{
	font-family: "Goudy Old Style", "Goudy Oldstyle", "Goudy", "Garamond";
	
	font-style: normal;
	font-size:10pt;
}

div.inline{
	display: inline;
}

div span {
    height: 100%;
    vertical-align: middle;
    display: inline-block; 
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
.break0p5em{
    display:block;
    margin:0 0 0.5em;
}
.break0p25em{
    display:block;
    margin:0 0 0.25em;
}


/* Dropdown Button */
.dropbtn {
    background-color: #f9f9f9;
    color: black;
    padding: 4px 4px;
	margin: 2px 2px
    font-size: 16px;
    border: 1px;
    cursor: pointer;
	z-index: 1;
}

.dropbtnmargin {
    background-color: #f9f9f9;
    color: black;
    padding: 40px 40px;
	margin: 20px 20px
    font-size: 16px;
    border: 10px;
    cursor: pointer;
	z-index: 1;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #d9d9d9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 2;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 4px 6px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
	
</style>

<div class="boxcenter">

	<div class="divcenter">
		<div class="garaldcenterbig">Eon: Rollpersonsgenerator</div>
		<br>
		<div>
		<table width="100%">
		<tr>
		<td id="visadoljvansterspalt" width="34%"><a href="PleaseEnableJavascript.html" onclick="doljvansterspalt();return false;">Dölj vänsterspalt</a></td>
		<td id="skapanyrollperson" class='center'>
		<a href="PleaseEnableJavascript.html" onclick="location.reload();return false;">Skapa ny rollperson</a>
		</td>
		<td id="slumparollperson" class='center'>
		<a href="PleaseEnableJavascript.html" onclick="forberedslumparollperson();return false;">Slumpa rollperson</a>
		</td>
		<td id="slumparollperson" class='center'>
		<a href="PleaseEnableJavascript.html" onclick="raknautattribut();return false;">Räkna ut <br>attribut och värden</a>
		</td>
		<td id="raknautattribut">
		<!-- <a href="PleaseEnableJavascript.html" onclick="raknautattribut();return false;">Räkna ut attribut</a> -->
		</td>
		<td id="versionsdatum" style="text-align:right"><i>Testversion <br>2017-06-30</i></td>
		</tr>
		</table>
		</div>
		<br>
	</div>
</div>
<br>
<div id="vansterspalt" class="boxleft">
	<div id="vansterrubrik1" name="vansterrubrik1" class="divstandard"    height="40">
		
	</div>
	<div id="vansterrubrik2" name="vansterrubrik2" class="divstandard"    height="40">
		
	</div>
	
	<div id="vansteranteckningar" name="vansteranteckningar" class="divscrollvanster"  height="700">
		Vänsteranteckningar.
	</div>
</div>
<div id="hogerspalt" class="boxright">
	

	<div id="hogerkategorityper" name="hogerkategorityper" class="divcenter"    height="80">
		<div class="garald">
			
			<a id="rpvalkategori_bakgrund" title="Slå fram rollpersonens bakgrund"  href="rpvalkategorier_bakgrundstabeller.html" target="hogerkategorival" onclick="rpvalkategori('bakgrund');return false;">Bakgrund</a> 
			&#124; 
			
			
			<a id="rpvalkategori_folkslag" title="Välj rollpersonens folkslag" href="rpvalkategorier_folkslag.html" target="hogerkategorival" onclick="rpvalkategori('folkslag');return false;">Folkslag</a> 
			&#124; 
			<a id="rpvalkategori_grundattribut" title="Placera attributtärningar" href="rpvalbeskrivning_grundattribut_rubrik.html" target="hogerkategorirubrik" onclick="rpvalkategori('grundattribut');return false;">Grundattribut</a> 
			&#124; 
			<a id="rpvalkategori_arketyp" title="Välj rollpersonens arketyp" href="rpvalkategorier_arketyp.html" target="hogerkategorival" onclick="rpvalkategori('arketyp');return false;">Arketyp</a> 
			&#124; 
			<a id="rpvalkategori_miljo" title="Välj rollpersonens miljö" href="rpvalkategorier_miljo.html" target="hogerkategorival" onclick="rpvalkategori('miljo');return false;">Miljö</a> 
			&#124; 
			
			<br>
			<a id="rpvalkategori_handelsetabeller" title="Slå på händelsetabeller" href="rpvalkategorier_handelsetabeller.html" target="hogerkategorival" onclick="rpvalkategori('handelsetabeller');return false;">Händelsetabeller</a> 
			&#124; 
			<a id="rpvalkategori_expertiserhantverkkannetecken" title="Slå på färdighetstabeller" href="rpvalkategorier_fardighetstabeller.html" target="hogerkategorival" onclick="rpvalkategori('fardighetstabeller');return false;">Färdighetstabeller</a> 
			<br>
			<a id="rpvalkategori_anvandenheter" title="Använd enheter" href="rpvalkategorier_anvandenheter.html" target="hogerkategorival" onclick="rpvalkategori('anvandenheter');return false;">Använd enheter</a> 
			<!--
			<br>
			<a id="rpvalkategori_kopafardigheter" title="Click to do something" href="PleaseEnableJavascript.html" onclick="rpvalkategori('kopafardigheter');return false;">Köpa färdigheter</a> 
			&#124; 
			<a id="rpvalkategori_utrustning" title="Click to do something" href="PleaseEnableJavascript.html" onclick="rpvalkategori('utrustning');return false;">Utrustning</a> 
			-->
		
		</div>
	</div>
	
	<div id="hogerkategorival" name="hogerkategorival" class="divcenter"   height="60">
		Högerkategorival.
	</div>
	
	<div id="hogerkategorirubrik" name="hogerkategorirubrik" class="divcenter"    height="70">
		Högerkategorirubrik.
		
	</div>
	
	<div id="hogerkategoritabell" name="hogerkategoritabell" class="divcenter">
		
		
	</div>
	
	<div id="hogerkategoribeskrivning" name="hogerkategoribeskrivning" class="divscroll"    height="500">
		Här finns beskrivning.
		
	</div>
</div>

<!--  

<button type="button" onclick="anropatestram1objekt()">Anropa testram1</button>

<iframe id="testram1" src="testram1.html" width="500" height="150"></iframe>
-->
<br>
<div class="boxcenter">


</div>

<script>
	initeongen()
</script>
</body>
</html>
